https://github.com/AlfredoEduardogarcia/Power-control-.git
building making creating
the internet main structure off youre database off your company 
can a data main computer be made a energy? 
yes it can become alive yes 
can it manage it self yes but whit the ideas of the creater
so the company as governments have Total control?
no non control ofg it or her 
can create destruction?
no
a dead person can become a energy for the manage hes company from that point ?
yes
if we teleport?
no
acopy of you 
the one that is in fotos are energy ?
yes 
you leave a DNA in everything you touch all day
can some make a clone of it ?
no 
the can create a body thats different 
the energy make a clone?
yes 
make a body for it yes it will not have a memory of what they had ?
no
only if the spirit get contact with hem yes
